# Perfume_Project

./: AspDotNet_MVC.sln
API/: Program.cs  appsettings.json
API/Controllers/: DanhMucSanPhamController.cs  GioHangChiTietController.cs  GioHangController.cs  HoaDonChiTietController.cs  HoaDonController.cs  SanPhamController.cs  UserController.cs
API/IRepositorys/: IDanhGiaSPRepo.cs  IDanhMucSPRepo.cs  IGioHangChiTietRepo.cs  IGioHangRepo.cs  IHoaDonChiTietRepo.cs  IHoaDonRepo.cs  ISanPhamRepo.cs  IShippingRepo.cs  IThanhToanRepo.cs  IUserRepo.cs
API/Properties/: launchSettings.json
API/Repositorys/: DanhGiaSPRepo.cs  DanhMucSPRepo.cs  GioHangChiTietRepo.cs  GioHangRepo.cs  HoaDonChiTietRepo.cs  HoaDonRepo.cs  SanPhamRepo.cs  ShippingRepo.cs  ThanhToanRepo.cs  UserRepo.cs
AspDotNet_MVC/: AspDotNet_MVC.csproj  Program.cs  appsettings.json
AspDotNet_MVC/Controllers/: DanhMucSPController.cs  DanhMucSanPhamController.cs  GioHangChiTietController.cs  GioHangController.cs  HoaDonChiTietController.cs  HoaDonController.cs  HomeController.cs  SanPhamController.cs  ThanhToanController.cs  UserController.cs
AspDotNet_MVC/IRepositorys/: IDanhGiaSPRepo.cs  IDanhMucSPRepo.cs  IGioHangChiTietRepo.cs  IGioHangRepo.cs  IHoaDonChiTietRepo.cs  IHoaDonRepo.cs  ISanPhamRepo.cs  IShippingRepo.cs  IThanhToanRepo.cs  IUserRepo.cs
AspDotNet_MVC/IService/: IDanhMucSPService.cs  IGioHangService.cs  ISanPhamService.cs  IUserService.cs
AspDotNet_MVC/Migrations/: 20240409051442_dbcontext.Designer.cs  20240409051442_dbcontext.cs  20240523044651_dbcontext.Designer.cs  20240523044651_dbcontext.cs  MyDbContextModelSnapshot.cs
AspDotNet_MVC/Models/: ErrorViewModel.cs
AspDotNet_MVC/Models/Configuration/: DanhGiaSPConfiguration.cs  DanhMucSPConfiguration.cs  GioHangChiTietConfiguration.cs  GioHangConfiguration.cs  HoaDonChiTietConfiguration.cs  HoaDonConfiguration.cs  SanPhamConfiguration.cs  ShippingConfiguration.cs  ThanhToanConfiguration.cs  UserConfiguration.cs
AspDotNet_MVC/Models/Data/: MyDbContext.cs
AspDotNet_MVC/Models/Entitis/: DanhGiaSP.cs  DanhMucSanPham.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  SanPham.cs  Shipping.cs  ThanhToan.cs  User.cs
AspDotNet_MVC/Models/Enums/: HoaDon.cs
AspDotNet_MVC/Properties/: launchSettings.json
AspDotNet_MVC/Repositorys/: DanhGiaSPRepo.cs  DanhMucSPRepo.cs  GioHangChiTietRepo.cs  GioHangRepo.cs  HoaDonChiTietRepo.cs  HoaDonRepo.cs  SanPhamRepo.cs  ShippingRepo.cs  ThanhToanRepo.cs  UserRepo.cs
AspDotNet_MVC/Service/: DanhMucSPService.cs  GioHangService.cs  SanPhamService.cs  UserService.cs
AspDotNet_MVC/Views/: _ViewImports.cshtml
AspDotNet_MVC/Views/DanhMucSP/: Create.cshtml  Index.cshtml
AspDotNet_MVC/Views/DanhMucSanPham/: Create.cshtml  Index.cshtml
AspDotNet_MVC/Views/GioHangChiTiet/: GHCT.cshtml  Index.cshtml
AspDotNet_MVC/Views/HoaDon/: Index.cshtml
AspDotNet_MVC/Views/HoaDonChiTiet/: Index.cshtml
AspDotNet_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
AspDotNet_MVC/Views/SanPham/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  Thuonghieu.cshtml  Update.cshtml
AspDotNet_MVC/Views/Shared/: EmptyLayout.cshtml  _Layout.cshtml
AspDotNet_MVC/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Update.cshtml  Welcome.cshtml
AspDotNet_MVC/wwwroot/css/: site.css
Infrastructure/EntityRequest/: DanhGiaSPRequest.cs  DanhMucSanPhamRequest.cs  GioHangChiTiestRequest.cs  GioHangRequest.cs  HoaDonChiTietRequest.cs  HoaDonRequest.cs  SanPhamRequest.cs  ShippingRequest.cs  ThanhToanRequest.cs  UserRequest.cs
Infrastructure/IRepositorys/: IDanhGiaSPRepo.cs  IDanhMucSPRepo.cs  IGioHangChiTietRepo.cs  IGioHangRepo.cs  IHoaDonChiTietRepo.cs  IHoaDonRepo.cs  ISanPhamRepo.cs  IShippingRepo.cs  IThanhToanRepo.cs  IUserRepo.cs
Infrastructure/Migrations/: 20240611073933_dbcontext.Designer.cs  20240611073933_dbcontext.cs  MyDbContextModelSnapshot.cs
Infrastructure/Models/Configuration/: DanhGiaSPConfiguration.cs  DanhMucSPConfiguration.cs  GioHangChiTietConfiguration.cs  GioHangConfiguration.cs  HoaDonChiTietConfiguration.cs  HoaDonConfiguration.cs  SanPhamConfiguration.cs  ShippingConfiguration.cs  ThanhToanConfiguration.cs  UserConfiguration.cs
Infrastructure/Models/Data/: MyDbContext.cs
Infrastructure/Models/Entitis/: DanhGiaSP.cs  DanhMucSanPham.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  SanPham.cs  Shipping.cs  ThanhToan.cs  User.cs
Infrastructure/Models/Enums/: HoaDon.cs
Infrastructure/Repositorys/: DanhGiaSPRepo.cs  DanhMucSPRepo.cs  GioHangChiTietRepo.cs  GioHangRepo.cs  HoaDonChiTietRepo.cs  HoaDonRepo.cs  SanPhamRepo.cs  ShippingRepo.cs  ThanhToanRepo.cs  UserRepo.cs
